C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\bin\Debug\net6.0\Calc.exe
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\bin\Debug\net6.0\Calc.deps.json
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\bin\Debug\net6.0\Calc.runtimeconfig.json
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\bin\Debug\net6.0\Calc.dll
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\bin\Debug\net6.0\Calc.pdb
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.csproj.AssemblyReference.cache
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.AssemblyInfoInputs.cache
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.AssemblyInfo.cs
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.csproj.CoreCompileInputs.cache
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.dll
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\refint\Calc.dll
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.pdb
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\Calc.genruntimeconfig.cache
C:\GB\JAVA\HW\HW-1\homeWork1\src\main\java\org\example\oop7\Calc\obj\Debug\net6.0\ref\Calc.dll
